{
  "env": {
    "browser": true,
    "node": true,
    "es2020": true
  },
  "globals": {
    "wps": "readonly",
    "wpsApp": "readonly",
    "Application": "readonly",
    "wpsEbs": "readonly",
    "wpsEt": "readonly",
    "wpsWpp": "readonly",
    "wpsPdf": "readonly",
    "KwUtils": "readonly",
    "KwToast": "readonly",
    "KwMarkdown": "readonly",
    "KwSecurity": "readonly",
    "Config": "readonly",
    "ChatUI": "readonly",
    "ChatManager": "readonly",
    "AIService": "readonly",
    "AIServiceFactory": "readonly",
    "OpenCodeAIService": "readonly",
    "ComponentDetector": "readonly",
    "ActionRegistry": "readonly",
    "ActionRunner": "readonly",
    "PromptTemplates": "readonly",
    "WriterAdapter": "readonly",
    "HistoryDrawer": "readonly",
    "MessageRenderer": "readonly",
    "ResultCard": "readonly",
    "ResultPanel": "readonly",
    "SettingsUI": "readonly",
    "marked": "readonly",
    "hljs": "readonly",
    "mermaid": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "script"
  },
  "rules": {
    "no-undef": "error",
    "no-unused-vars": ["warn", { "args": "none" }],
    "no-console": "off",
    "prefer-const": "warn",
    "eqeqeq": ["error", "smart"]
  },
  "overrides": [
    {
      "files": ["tests/_setup.js"],
      "rules": {
        "no-unused-vars": [
          "warn",
          {
            "args": "none",
            "varsIgnorePattern": "^(mockKwUtils|triggerDOMContentLoaded|setApplication|loadScriptText|mockVendorLibs)$"
          }
        ]
      }
    },
    {
      "files": ["taskpane/**/*.js"],
      "rules": {
        "no-unused-vars": [
          "warn",
          {
            "args": "none",
            "varsIgnorePattern": "^(self|originalCode|originalImage|window_2|self|ActionRegistry|ActionRunner|PromptTemplates|WriterAdapter|HistoryDrawer|ResultCard|ResultPanel|SettingsUI|AIServiceFactory|AIService|OpenCodeAIService|ChatManager|Config|getSelection|C|chat|ChatUI|MessageRenderer|SessionManager|sessionId)$"
          }
        ]
      }
    },
    {
      "files": ["tests/**/*.test.js"],
      "rules": {
        "no-unused-vars": [
          "warn",
          {
            "args": "none",
            "varsIgnorePattern": "^(window|self|_7z|_7zBin|triggerDOMContentLoaded|chunks|errorCaught|originalCode|originalImage|window_2|mockKwUtils|ActionRunner|ActionRegistry|PromptTemplates|WriterAdapter|HistoryDrawer|MessageRenderer|ResultCard|ResultPanel|SettingsUI|AIServiceFactory|AIService|ChatManager|ChatUI|Config|OpenCodeAIService|SessionManager|sessionId|getSelection|KwUtils|KwToast|C|chat|b|DRAWER_DOM|origShow|callCount|makeKeyEvent|taskPaneShown|dialogOpened|orig|pruneCount|pruneMaxAge)$",
            "caughtErrorsIgnorePattern": "^_"
          }
        ]
      }
    },
    {
      "files": ["scripts/package.js"],
      "rules": {
        "no-unused-vars": [
          "warn",
          {
            "args": "none",
            "varsIgnorePattern": "^(BUILD_DIR|ADDON_NAME|WPS_NATIVE_AI_REGISTRY|_7z|_7zBin)$"
          }
        ]
      }
    }
  ]
}
